Wrote profile results to recombination_numpy_only.py.lprof
Timer unit: 1e-06 s

Total time: 0.479102 s
File: recombination_numpy_only.py
Function: recombination at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           @profile
    26                                           def recombination(v1, v2, rates):
    27     10000       8964.0      0.9      1.9      assert len(v1) == len(v2) and len(v1) == (len(rates) + 1), "Length mismatch"
    28     10000     130566.0     13.1     27.3      rec = uniform(size=len(rates)) < rates
    29     10000      31178.0      3.1      6.5      start = [0 if(uniform() < 0.5) else 1]
    30     10000     215622.0     21.6     45.0      whichcol = 1 + cumsum(c((start,rec))) % 2
    31     10000      92772.0      9.3     19.4      return(np.where(whichcol == 1, v1, v2))

