{
    "ExcisionRateHGTMax": 0.05,
    "ExcisionRateHGTMin": 0.05,
    "ExcisionRateMainMax": 0.05,
    "ExcisionRateMainMin": 0.05,
    "FrequencyOfInsertionHGTMax": 0.2,
    "FrequencyOfInsertionHGTMin": 0.2,
    "FrequencyOfInsertionMainMax": 0.2,
    "FrequencyOfInsertionMainMin": 0.2,
    "HGTgenerationMax": 300,
    "HGTgenerationMin": 300,
    "NumberOfInsertionSitesMax": 1000,
    "NumberOfInsertionSitesMin": 1000,
    "epistasisCoefficientMax": 0,
    "epistasisCoefficientMin": 0,
    "etaMax": 1.0,
    "etaMin": 0,
    "generations": 4000,
    "individuals": 2000,
    "maxProcceses": 40,
    "saveSuffix": "_0",
    "selectionPenaltyMax": -0.005,
    "selectionPenaltyMin": -0.005,
    "tauMax": 1.0,
    "tauMin": 1.0
}