Timer unit: 1e-06 s

Total time: 0.157226 s
File: /home/siddharth/Documents/Projects/Simulicron/src/simulicronalpha/popSim.py
Function: runSim at line 246

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   246                                           def runSim(
   247                                               genomeMatrix, populationMatrix, transposonMatrix, generations=100,
   248                                           ):        
   249         1          1.0      1.0      0.0      transposonMatrixCopy = transposonMatrix
   250         1          1.0      1.0      0.0      populationMatrixCopy = populationMatrix
   251         2          5.0      2.5      0.0      for i in list(range(generations)):
   252         2          2.0      1.0      0.0          populationV1 = []
   253         2          3.0      1.5      0.0          populationV2 = []
   254         2          3.0      1.5      0.0          populationFit = []
   255      2002       1665.0      0.8      1.1          for k in list(range(populationMatrixCopy.shape[0])):
   256      2000      29413.0     14.7     18.7              fitness = list(populationMatrixCopy[0:, 2])
   257      2000       1738.0      0.9      1.1              p1, p2 = random.choices(
   258      2000      19467.0      9.7     12.4                  list(range(populationMatrixCopy.shape[0])),
   259      2000       1521.0      0.8      1.0                  weights=fitness,
   260      2000      73926.0     37.0     47.0                  k=2,
   261                                                       )
   262      2000       9136.0      4.6      5.8              baseFitness = random.choice([populationMatrixCopy[p1, 2], populationMatrixCopy[p2, 2],])
   263                                                       # Since recombination function only accepts arrays,
   264                                                       # checking and forcing type conversion as needed
   265                                                       # for the respective alleles
   266                                                       if (
   267      2000       1899.0      0.9      1.2                  populationMatrixCopy[p1, 0] == 0
   268      2000       1707.0      0.9      1.1                  and populationMatrixCopy[p1, 1] == 0
   269                                                       ):
   270      2000       1557.0      0.8      1.0                  v1 = 0
   271                                                       else:
   272                                                           cP1V1 = populationMatrixCopy[p1, 0]
   273                                                           cP1V2 = populationMatrixCopy[p1, 1]
   274                                                           if isinstance(cP1V1, list):
   275                                                               cP1V1 = np.asarray(cP1V1)
   276                                                           else:
   277                                                               cP1V1 = np.asarray([cP1V1])
   278                                                           if isinstance(cP1V2, list):
   279                                                               cP1V2 = np.asarray(cP1V2)
   280                                                           else:
   281                                                               cP1V2 = np.asarray([cP1V2])
   282                                           
   283                                                           v1 = recombination(
   284                                                               genomeMatrix[0:, 2],
   285                                                               transposonMatrixCopy,
   286                                                               v1=cP1V1,
   287                                                               v2=cP1V2,
   288                                                           )
   289                                           
   290                                                       if (
   291      2000       1816.0      0.9      1.2                  populationMatrixCopy[p2, 0] == 0
   292      2000       1665.0      0.8      1.1                  and populationMatrixCopy[p2, 1] == 0
   293                                                       ):
   294      1999       1460.0      0.7      0.9                  v2 = 0
   295                                                       else:
   296         1          1.0      1.0      0.0                  cP2V1 = populationMatrixCopy[p2, 0]
   297         1          1.0      1.0      0.0                  cP2V2 = populationMatrixCopy[p2, 1]
   298         1          2.0      2.0      0.0                  if isinstance(cP2V1, list):
   299                                                               cP2V1 = np.asarray(cP2V1)
   300                                                           else:
   301         1         21.0     21.0      0.0                      cP2V1 = np.asarray([cP2V1])
   302         1          1.0      1.0      0.0                  if isinstance(cP2V2, list):
   303         1          3.0      3.0      0.0                      cP2V2 = np.asarray(cP2V2)
   304                                                           else:
   305                                                               cP2V2 = np.asarray([cP2V2])
   306                                           
   307         1          0.0      0.0      0.0                  v2 = recombination(
   308         1          2.0      2.0      0.0                      genomeMatrix[0:, 2],
   309         1          0.0      0.0      0.0                      transposonMatrixCopy,
   310         1          1.0      1.0      0.0                      v1=cP2V1,
   311         1        606.0    606.0      0.4                      v2=cP2V2,
   312                                                           )
   313                                           
   314      2000       1639.0      0.8      1.0              if v1 == 0 and v2 == 0:
   315      1999       1539.0      0.8      1.0                  indFitness = baseFitness
   316                                           
   317                                                       else:
   318         1          1.0      1.0      0.0                  v1, v2, transposonMatrixCopy = transposition(
   319         1         85.0     85.0      0.1                      transposonMatrixCopy, genomeMatrix, v1=v1, v2=v2
   320                                                           )
   321         1         99.0     99.0      0.1                  indFitness = calculateFitness(transposonMatrixCopy, baseFitness, v1, v2)
   322                                           
   323      2000       1838.0      0.9      1.2              populationV1.append(v1)
   324      2000       1711.0      0.9      1.1              populationV2.append(v2)
   325      2000       1632.0      0.8      1.0              populationFit.append(indFitness)
   326         2          2.0      1.0      0.0          populationMatrixCopy = np.vstack(
   327         2        465.0    232.5      0.3              (populationV1, populationV2, populationFit)
   328                                                   ).T
   329         2        325.0    162.5      0.2          if all(v == 0 for v in populationV1) and all(
   330         2        265.0    132.5      0.2              v == 0 for v in populationV2
   331                                                   ):
   332         1          2.0      2.0      0.0              return (0, i)