Timer unit: 1e-06 s

Total time: 0.004601 s
File: /home/siddharth/Documents/Projects/Simulicron/src/simulicronalpha/popSim.py
Function: recombination at line 88

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    88                                           def recombination(rates, transposonMatrix, v1=None, v2=None):
    89         1         60.0     60.0      1.3      rec = np.random.uniform(size=len(rates)) < rates
    90         1          6.0      6.0      0.1      start = [0 if (np.random.uniform() < 0.5) else 1]
    91         1        220.0    220.0      4.8      whichcol = 1 + cumsum(c((start, rec))) % 2
    92         1         26.0     26.0      0.6      allele1 = np.where(whichcol == 1)[0]
    93         1          9.0      9.0      0.2      allele2 = np.where(whichcol == 2)[0]
    94         1       2288.0   2288.0     49.7      r1 = v1[(np.isin(transposonMatrix[[v1], 1], allele1))[0]]
    95         1       1991.0   1991.0     43.3      r2 = v2[(np.isin(transposonMatrix[[v2], 1], allele2))[0]]
    96                                               # print (allele1)
    97                                               # print (allele2)
    98                                               # print (np.isin(transposonMatrix[[v1], 1], allele1))
    99                                               # print (np.isin(transposonMatrix[[v2], 1], allele2))
   100                                               # print (type(r1))
   101                                               # print (type(r2))
   102                                               # print (r1)
   103                                               # print (r2)
   104         1          1.0      1.0      0.0      if r1.size == 0 and r2.size == 0:
   105                                                   return 0
   106         1          0.0      0.0      0.0      elif r1.size == 0 and r2.size != 0:
   107                                                   return r2
   108         1          0.0      0.0      0.0      elif r1.size != 0 and r2.size == 0:
   109         1          0.0      0.0      0.0          return r1
   110                                               else:
   111                                                   return (c([r1, r2]))