Timer unit: 1e-06 s

Total time: 0.005276 s
File: /home/siddharth/Documents/Projects/Simulicron/src/simulicronalpha/popSim.py
Function: recombination at line 89

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    89                                           def recombination(rates, transposonMatrix, v1=None, v2=None):
    90         1         60.0     60.0      1.1      rec = np.random.uniform(size=len(rates)) < rates
    91         1          5.0      5.0      0.1      start = [0 if (np.random.uniform() < 0.5) else 1]
    92         1        582.0    582.0     11.0      whichcol = 1 + cumsum(c((start, rec))) % 2
    93         1         15.0     15.0      0.3      allele1 = np.where(whichcol == 1)[0]
    94         1          9.0      9.0      0.2      allele2 = np.where(whichcol == 2)[0]
    95         1       2390.0   2390.0     45.3      r1 = v1[(np.isin(transposonMatrix[[v1], 1], allele1))[0]]
    96         1       2213.0   2213.0     41.9      r2 = v2[(np.isin(transposonMatrix[[v2], 1], allele2))[0]]
    97                                               # print (allele1)
    98                                               # print (allele2)
    99                                               # print (np.isin(transposonMatrix[[v1], 1], allele1))
   100                                               # print (np.isin(transposonMatrix[[v2], 1], allele2))
   101                                               # print (type(r1))
   102                                               # print (type(r2))
   103                                               # print (r1)
   104                                               # print (r2)
   105         1          1.0      1.0      0.0      if r1.size == 0 and r2.size == 0:
   106                                                   return 0
   107         1          0.0      0.0      0.0      elif r1.size == 0 and r2.size != 0:
   108                                                   return r2
   109         1          1.0      1.0      0.0      elif r1.size != 0 and r2.size == 0:
   110         1          0.0      0.0      0.0          return r1
   111                                               else:
   112                                                   return c([r1, r2])