Assembly Accession	Assembly Name	Organism Name	Organism Infraspecific Names Isolate	Organism Infraspecific Names Sex	Assembly Stats Total Sequence Length	Assembly Level	Assembly Release Date	WGS project accession	Assembly Stats Contig N50	Assembly Stats Scaffold N50	Assembly Sequencing Tech	Assembly Submitter	Assembly BioProject Accession	Assembly BioSample Accession	Annotation Count Gene Total	Annotation Count Gene Protein-coding	Annotation Count Gene Pseudogene	CheckM marker set	CheckM completeness	CheckM contamination
GCA_018903765.1	ASM1890376v1	Drosophila aff. chauvacae BK-2020	mont_up-71	male	212108578	Scaffold	16/06/2021	JAEIGO01	5345913	5345913	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729648						
GCA_018903735.1	ASM1890373v1	Drosophila cardini	15181-2181.03	male	181105816	Contig	16/06/2021	JAEIGM01	4216638		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729652						
GCA_018904525.1	ASM1890452v1	Drosophila erecta	14021-0224.01	female	135657613	Scaffold	16/06/2021	JAEIGZ01	20389455	20389455	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729697						
GCA_018901825.1	ASM1890182v1	Drosophila funebris	fst01	male	154245976	Contig	16/06/2021	JAEIFK01	14085961		Oxford Nanopore MinION	Stanford University	PRJNA675888	SAMN16729688						
GCA_018903935.1	ASM1890393v1	Drosophila insularis	jp01i	male	212411654	Contig	16/06/2021	JAEIFP01	6295961		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729645						
GCA_018903485.1	ASM1890348v1	Drosophila littoralis	1240J8	male	236786485	Scaffold	16/06/2021	JAEIGF01	7098318	7098318	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729673						
GCA_018904475.1	ASM1890447v1	Drosophila mauritiana	14021-0241.01	female	130134090	Scaffold	16/06/2021	JAEIGY01	20914214	20914214	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729699						
GCA_018904365.1	ASM1890436v1	Drosophila melanogaster	14021-0231.36	pooled male and female	144706421	Scaffold	16/06/2021	JAEIGS01	22510348	22510348	Oxford Nanopore MinION; Illumina NextSeq	Stanford University	PRJNA675888	SAMN16729610						
GCA_018904325.1	ASM1890432v1	Drosophila murphyi	DKPHETFM01	pooled male and female	153852709	Contig	16/06/2021	JAEIFX01	11375470		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729622						
GCA_018903615.1	ASM1890361v1	Drosophila neocordata	14041-0831.00	male	194830689	Scaffold	16/06/2021	JAEIGI01	6033383	6033383	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729666						
GCA_018904465.1	ASM1890446v1	Drosophila persimilis	14011-0111.01	female	152810519	Contig	16/06/2021	JAEIGX01	4059666		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729701						
GCA_018904455.1	ASM1890445v1	Drosophila pseudoobscura	14011-0121.94	female	149802618	Contig	16/06/2021	JAEIGW01	5433179		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729702						
GCA_018903745.1	ASM1890374v1	Drosophila repleta	kari30	male	154011936	Contig	16/06/2021	JAEIGN01	9288829		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729650						
GCA_018903575.1	ASM1890357v1	Drosophila saltans	14045-0911.00	male	249306946	Contig	16/06/2021	JAEIGH01	2961640		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729668						
GCA_018904445.1	ASM1890444v1	Drosophila sechellia	14021-0248.01	female	147903942	Scaffold	16/06/2021	JAEIGV01	16608005	16608005	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729703						
GCA_018904415.1	ASM1890441v1	Drosophila simulans	14021-0251.006	female	133569011	Scaffold	16/06/2021	JAEIGU01	21142363	21142363	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729704						
GCA_018901795.1	ASM1890179v1	Drosophila sp. st01m	st01m	male	127210605	Contig	16/06/2021	JAEIFG01	12131160		Oxford Nanopore MinION	Stanford University	PRJNA675888	SAMN16729694						
GCA_018904355.1	ASM1890435v1	Drosophila sproati	DKPTOMS02	pooled male and female	138134348	Contig	16/06/2021	JAEIFY01	7964422		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729621						
GCA_018903505.1	ASM1890350v1	Drosophila subobscura	Ksnacht	male	136896320	Contig	16/06/2021	JAEIGG01	17798419		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729670						
GCA_018903625.1	ASM1890362v1	Drosophila teissieri	273.3	male	152423477	Contig	16/06/2021	JAEIGJ01	8218613		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729662						
GCA_018903445.1	ASM1890344v1	Drosophila willistoni	14030-0811.17	male	244851387	Scaffold	16/06/2021	JAEIGE01	13590701	13590701	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729681						
GCA_018904385.1	ASM1890438v1	Drosophila yakuba	14021-0261.01	female	151310448	Contig	16/06/2021	JAEIGT01	21469989		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729707						
GCA_018904275.1	ASM1890427v1	Lordiphosa clarofinis	Guizhou062018LC	pooled male and female	398719931	Scaffold	16/06/2021	JAEIGQ01	1678281	1678281	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729635						
GCA_018904265.1	ASM1890426v1	Lordiphosa collinella	UCKTSapporo052019LC	pooled male and female	375096912	Contig	16/06/2021	JAEIFV01	345488		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729637						
GCA_018904285.1	ASM1890428v1	Lordiphosa magnipectinata	UCKTSapporo052019LM	pooled male and female	416514997	Contig	16/06/2021	JAEIFW01	304656		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729636						
GCA_018904225.1	ASM1890422v1	Lordiphosa mommai	MMSapporo052014LM	pooled male and female	339463949	Contig	16/06/2021	JAEIFT01	622708		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729639						
GCA_018904235.1	ASM1890423v1	Lordiphosa stackelbergi	UCILTSSapporo052019LS	pooled male and female	307819360	Contig	16/06/2021	JAEIFU01	85869		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729638						
GCA_018901835.1	ASM1890183v1	Scaptomyza graminum	TMU-2019	female	137787325	Contig	16/06/2021	JAEIFL01	17407008		Oxford Nanopore MinION; Illumina NextSeq	Stanford University	PRJNA675888	SAMN16729627						
GCA_018904305.1	ASM1890430v1	Scaptomyza montana	iso-CA-L1	pooled male and female	229076798	Contig	16/06/2021	JAEIGR01	2436812		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729626						
GCA_018904165.1	ASM1890416v1	Zaprionus camerounensis	jd01cam	male	167162588	Contig	16/06/2021	JAEIFS01	14525333		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729640						
GCA_018903675.1	ASM1890367v1	Zaprionus capensis	jd01cap	male	166762837	Contig	16/06/2021	JAEIFN01	16897986		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729656						
GCA_018903715.1	ASM1890371v1	Zaprionus davidi	jd01d	male	156049829	Scaffold	16/06/2021	JAEIGL01	16225587	16225587	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729654						
GCA_018903695.1	ASM1890369v1	Zaprionus gabonicus	jd01gab	male	187602806	Contig	16/06/2021	JAEIFO01	13481452		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729655						
GCA_018904095.1	ASM1890409v1	Zaprionus ghesquierei	jd01ghe	male	198077797	Scaffold	16/06/2021	JAEIGP01	8961507	8961507	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729642						
GCA_018904605.1	ASM1890460v1	Zaprionus indianus	BS02	male	202365461	Scaffold	16/06/2021	JAEIHB01	6537743	6537743	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729663						
GCA_018901885.1	ASM1890188v1	Zaprionus kolodkinae	jd01k	male	182973347	Contig	16/06/2021	JAEIFM01	6507380		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729657						
GCA_018901815.1	ASM1890181v1	Zaprionus lachaisei	jd01l	male	148387969	Contig	16/06/2021	JAEIFI01	9167822		Oxford Nanopore MinION	Stanford University	PRJNA675888	SAMN16729690						
GCA_018903425.1	ASM1890342v1	Zaprionus nigranus	st01n	male	175473336	Scaffold	16/06/2021	JAEIGD01	2235796	2235796	Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729686						
GCA_018904035.1	ASM1890403v1	Zaprionus ornatus	jd01o	male	206772757	Contig	16/06/2021	JAEIFZ01	11228854		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729644						
GCA_018901805.1	ASM1890180v1	Zaprionus taronus	st01t	male	162912716	Contig	16/06/2021	JAEIFH01	5997490		Oxford Nanopore MinION	Stanford University	PRJNA675888	SAMN16729693						
GCA_018904105.1	ASM1890410v1	Zaprionus tsacasi	jd01t	male	165518990	Contig	16/06/2021	JAEIFR01	5453558		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729641						
GCA_018904025.1	ASM1890402v1	Zaprionus vittiger	jd01v	male	162326431	Contig	16/06/2021	JAEIFQ01	8723810		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729643						
GCA_018150905.1	ASM1815090v1	Drosophila ambigua	R42	male	161264264	Contig	28/04/2021	JAECWS01	11334561		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729675						
GCA_018152915.1	ASM1815291v1	Drosophila americana	15010-0951.00	pooled male and female	183572841	Contig	28/04/2021	JAECXQ01	20798877		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729623						
GCA_018148915.1	ASM1814891v1	Drosophila ananassae	14024-0371.13	female	173940550	Contig	28/04/2021	JAECYH01	4554689		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729696						
GCA_018151165.1	ASM1815116v1	Drosophila arawakana	15182-2261.03	male	171389560	Contig	28/04/2021	JAECWX01	4863239		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729669						
GCA_018148935.1	ASM1814893v1	Drosophila biarmipes	14023-0361.10	pooled male and female	185318521	Contig	28/04/2021	JAECYG01	23381765		Oxford Nanopore MinION; Illumina GAIIx	Stanford University	PRJNA675888	SAMN16729608						
GCA_018153845.1	ASM1815384v1	Drosophila bipectinata	14024-0381.04	pooled male and female	192393922	Contig	28/04/2021	JAECYF01	15788854		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729609						
GCA_018151655.1	ASM1815165v1	Drosophila bocqueti	YAK3_mont-66	male	173041441	Contig	28/04/2021	JAECXF01	20206544		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729647						
GCA_018152295.1	ASM1815229v1	Drosophila carrolli	KB866	pooled male and female	231219246	Contig	28/04/2021	JAECXJ01	14004682		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729632						
GCA_018152125.1	ASM1815212v1	Drosophila dunni	15182-2291.00	male	177495819	Contig	28/04/2021	JAECXC01	14045695		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729653						
GCA_018152505.1	ASM1815250v1	Drosophila elegans	14027-0461.03	female	178445117	Contig	28/04/2021	JAECXL01	21933072		Oxford Nanopore MinION; Illumina GAIIx	Stanford University	PRJNA675888	SAMN16729630						
GCA_018150345.1	ASM1815034v1	Drosophila equinoxialis	14030-0741.00	male	221733993	Contig	28/04/2021	JAECWI01	6639417		Oxford Nanopore MinION	Stanford University	PRJNA675888	SAMN16729691						
GCA_018150545.1	ASM1815054v1	Drosophila ercepeae	14024-0432.00	pooled male and female	178957960	Contig	28/04/2021	JAECWL01	22310376		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729683						
GCA_018153835.1	ASM1815383v1	Drosophila eugracilis	14026-0451.02	female	164811307	Contig	28/04/2021	JAECYE01	2288481		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729698						
GCA_018152265.1	ASM1815226v1	Drosophila ficusphila	14025-0441.05	female	167832931	Contig	28/04/2021	JAECXK01	9958166		Oxford Nanopore MinION; Illumina GAIIx	Stanford University	PRJNA675888	SAMN16729631						
GCA_018153365.1	ASM1815336v1	Drosophila fuyamai	14029-0011.01	female	229100662	Contig	28/04/2021	JAECXW01	4123611		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729615						
GCA_018153295.1	ASM1815329v1	Drosophila grimshawi	15287-2541.00	female	191382978	Contig	28/04/2021	JAECXY01	23286615		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729613						
GCA_018152165.1	ASM1815216v1	Drosophila immigrans	kari17	male	163691436	Contig	28/04/2021	JAECXE01	4569332		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729649						
GCA_018152175.1	ASM1815217v1	Drosophila jambulina	14028-0671.01	pooled male and female	179653633	Contig	28/04/2021	JAECXH01	24616268		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729634						
GCA_018152535.1	ASM1815253v1	Drosophila kikkawai	14028-0561.14	female	188799863	Contig	28/04/2021	JAECXM01	21812520		Oxford Nanopore MinION; Illumina GAIIx	Stanford University	PRJNA675888	SAMN16729629						
GCA_018153305.1	ASM1815330v1	Drosophila kurseongensis	SaPa58	female	206440819	Contig	28/04/2021	JAECXX01	10767929		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729614						
GCA_018153235.1	ASM1815323v1	Drosophila malerkotliana malerkotliana	mal0-isoC	pooled male and female	191313204	Contig	28/04/2021	JAECXV01	20136493		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729616						
GCA_018153275.1	ASM1815327v1	Drosophila malerkotliana pallens	palQ-isoG	female	191125583	Contig	28/04/2021	JAECXU01	10924301		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729617						
GCA_018153725.1	ASM1815372v1	Drosophila mojavensis	15081-1352.22	female	163170721	Contig	28/04/2021	JAECYD01	24882697		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729700						
GCA_018151105.1	ASM1815110v1	Drosophila obscura	BZ-5 IFL	male	179834232	Contig	28/04/2021	JAECWW01	3931141		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729671						
GCA_018150695.1	ASM1815069v1	Drosophila oshimai	MT-04	male	181013079	Contig	28/04/2021	JAECWM01	2625980		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729682						
GCA_018153455.1	ASM1815345v1	Drosophila parabipectinata	par2-isoB	pooled male and female	209862113	Contig	28/04/2021	JAECYA01	11640351		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729611						
GCA_018151315.1	ASM1815131v1	Drosophila paulistorum	14030-0771.12	male	256833452	Contig	28/04/2021	JAECWZ01	2150662		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729664						
GCA_018151275.1	ASM1815127v1	Drosophila prosaltans	14045-0901.02	male	214135114	Contig	28/04/2021	JAECWY01	2707258		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729667						
GCA_018150935.1	ASM1815093v1	Drosophila pruinosa	iso-A1 I-9	male	201065926	Contig	28/04/2021	JAECWR01	17664120		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729676						
GCA_018153145.1	ASM1815314v1	Drosophila pseudoananassae nigrens	VT04-31	female	187675720	Contig	28/04/2021	JAECXT01	6062361		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729618						
GCA_018153035.1	ASM1815303v1	Drosophila pseudoananassae pseudoananassae	Wau 125	female	193740970	Contig	28/04/2021	JAECXR01	7392541		Oxford Nanopore MinION; Illumina NextSeq	Stanford University	PRJNA675888	SAMN16729619						
GCA_018150725.1	ASM1815072v1	Drosophila quadrilineata	quad-TMU	male	202639777	Contig	28/04/2021	JAECWN01	17381606		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729680						
GCA_018150835.1	ASM1815083v1	Drosophila repletoides	ISZ-isoB I-10	male	181448104	Contig	28/04/2021	JAECWQ01	18762850		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729677						
GCA_018152115.1	ASM1815211v1	Drosophila rhopaloa	14029-0021.01	pooled male and female	193508231	Contig	28/04/2021	JAECXI01	15806012		Oxford Nanopore MinION; Illumina GAIIx	Stanford University	PRJNA675888	SAMN16729633						
GCA_018153105.1	ASM1815310v1	Drosophila rufa	EH091 iso-C L_3	female	208439571	Contig	28/04/2021	JAECXS01	24719385		Oxford Nanopore MinION; Illumina NextSeq	Stanford University	PRJNA675888	SAMN16729620						
GCA_018150735.1	ASM1815073v1	Drosophila sp. 14030-0761.01	14030-0761.01	male	190454766	Contig	28/04/2021	JAECWO01	14734183		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729679						
GCA_018150375.1	ASM1815037v1	Drosophila sturtevanti	14043-0871.01	female	172592868	Contig	28/04/2021	JAECWJ01	3949872		Oxford Nanopore MinION; Illumina NextSeq	Stanford University	PRJNA675888	SAMN16729685						
GCA_018150325.1	ASM1815032v1	Drosophila subpulchrella	L1	male	268084998	Contig	28/04/2021	JAECWG01	1451047		Oxford Nanopore MinION	Stanford University	PRJNA675888	SAMN16729695						
GCA_018150745.1	ASM1815074v1	Drosophila sucinea	14030-0791.01	male	184689537	Contig	28/04/2021	JAECWP01	8149606		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729678						
GCA_018152695.1	ASM1815269v1	Drosophila takahashii	IR98-3 E-12201	female	165528346	Contig	28/04/2021	JAECXN01	12380692		Oxford Nanopore MinION; Illumina NextSeq	Stanford University	PRJNA675888	SAMN16729628						
GCA_018151095.1	ASM1815109v1	Drosophila triauraria	14028-0691.9	female	199822644	Contig	28/04/2021	JAECWV01	932810		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16744625						
GCA_018150885.1	ASM1815088v1	Drosophila tristis	Divibare2	male	158167647	Contig	28/04/2021	JAECWT01	5059044		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729674						
GCA_018151085.1	ASM1815108v1	Drosophila tropicalis	14030-0801.00	male	211041385	Contig	28/04/2021	JAECWH01	5082839		Oxford Nanopore MinION	Stanford University	PRJNA675888	SAMN16729692						
GCA_018150405.1	ASM1815040v1	Drosophila varians	CKM15-L1	pooled male and female	143042420	Contig	28/04/2021	JAECWK01	22921383		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729684						
GCA_018153695.1	ASM1815369v1	Drosophila virilis	15010-1051.87	female	168156934	Contig	28/04/2021	JAECYC01	11455597		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729705						
GCA_018153465.1	ASM1815346v1	Drosophila willistoni	14030-0811.00	female	185633892	Contig	28/04/2021	JAECYB01	2965855		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729706						
GCA_018152825.1	ASM1815282v1	Scaptomyza hsui	iso-CA-L1	pooled male and female	223546733	Contig	28/04/2021	JAECXO01	5287883		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729625						
GCA_018152965.1	ASM1815296v1	Scaptomyza pallida	iso-CA-L1	pooled male and female	201650218	Contig	28/04/2021	JAECXP01	4279569		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729624						
GCA_018151435.1	ASM1815143v1	Zaprionus africanus	BS06	male	162493599	Contig	28/04/2021	JAECXB01	11319005		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729659						
GCA_018151445.1	ASM1815144v1	Zaprionus inermis	18BSZ10	male	149549994	Contig	28/04/2021	JAECXD01	5752227		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729651						
GCA_018151455.1	ASM1815145v1	Zaprionus tsacasi	car7-4	male	165518990	Contig	28/04/2021	JAECXA01	5453558		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729660						
GCA_018150985.1	ASM1815098v1	Chymomyza costata	Sapporo	male	315184827	Contig	28/04/2021	JAECWU01	8126076		Oxford Nanopore MinION; Illumina HiSeq	Stanford University	PRJNA675888	SAMN16729672						