ACCORD2	7642
ACCORD	7404
BAGGINS1	5453
BARI	1726
BATUMI	8219
BEL-5	8481
BEL-6	5795
BEL-7	2439
BEL	6126
BLASTOPIA	5031
BLOOD	7411
BS	5126
BS2	4731
BS3	3084
BS4	754
BURDOCK	6410
Bica	5107
COPIA2	4558
COPIA	5146
Chimpo	4473
Chouto	6951
Copia-2B	2916
Copia-2	4808
Copia-3	4193
Copia-4	3448
Copia1	4530
DIVER2	4917
DIVER	6091
DM1731	4649
DM176	7510
DM297	6995
DM412B	571
DM412	7439
DMCR1A	4470
DMLTR5	266
DMRT1A	5183
DMRT1B	5400
DMRT1C	5443
DMTOM1	410
DNAREP1	594
DOC	4725
DOC2	4726
DOC3	4740
DOC4	2791
DOC5	4682
DOC6	4222
FB4	2551
FROGGER	2487
FW	4692
FW2	3961
FW3	3132
G	4446
G2	3102
G3	3987
G4	3856
G5	4856
G5A	4227
G6	2046
G6-fl	4435
G7	1192
GTWIN2	7526
GTWIN	7411
GYPSY10	6006
GYPSY11	4428
GYPSY12A	2280
GYPSY12	10305
GYPSY2	7615
GYPSY3B	422
GYPSY3C	407
GYPSY3	6973
GYPSY4	6862
GYPSY5	8313
GYPSY6A	420
GYPSY6S_A	7612
GYPSY6S_B	7732
GYPSY6	7826
GYPSY7	5486
GYPSY8	4955
GYPSY9	5843
GYPSY	7471
Gypsy-10	5054
Gypsy-11	8190
Gypsy-12	7413
Gypsy-13	8350
Gypsy-14	4482
Gypsy-15	7480
Gypsy-16	6454
Gypsy-17	6974
Gypsy-18	6892
Gypsy-19	6811
Gypsy-20	6937
Gypsy-21	7749
Gypsy-22	7853
Gypsy-23	6501
Gypsy-24	6894
Gypsy-25	2951
Gypsy-26	4481
Gypsy-27	6899
Gypsy-28	6430
Gypsy-29	4988
Gypsy-30	4255
Gypsy-31	5482
Gypsy-32	6230
Gypsy-33	312
Gypsy-34	364
Gypsy-3	5568
Gypsy-4	8187
Gypsy-5	8829
Gypsy-6	8109
Gypsy-7	6435
Gypsy-8	7736
Gypsy-9	8680
Gypsy1	7718
Gypsy2	7403
HELENA_RT	1317
HELITRON1	564
HETA	6081
HMSBEAGLE	6529
HOBO	3016
I	5374
IDEFIX	7372
INVADER1	4032
INVADER2	5124
INVADER3	5484
INVADER4	3105
INVADER5	4038
INVADER6	5296
IVK	5402
JOCKEY2	3428
Jockey	5020
Jockey-3	2348
Jockey-4	1827
LOOPER1	1881
M4DM	1435
MARINER2	912
MAX	8556
MDG1	7480
MDG3	5520
MICROPIA	5450
Mariner-3	1624
Mariner-4	1570
NOMAD	7608
POGO	2121
POGON1	186
PROTOP	4480
PROTOP_A	1105
PROTOP_B	1153
Phidippo	7278
Pifo_A	7699
Pifo_B	8848
QUASIMODO-u2	5656
QUASIMODO2	6452
QUASIMODO	7376
R1	5356
R1-2	3216
R2	3607
ROOA	7621
ROO	9112
ROVER	7561
S	1736
S2	1735
STALKER2	7880
STALKER3	372
STALKER4	7380
TABOR	7348
TAHRE	10463
TART-A	15576
TART_B1	10654
TC1	1666
TC1-2	1644
TIRANT	8526
TRANSIB2	2844
TRANSIB3	2883
TRANSPAC	5250
Transib-3	2806
Transib-N1	514
Transib1	3014
Transib4	2610
Transib5	3001
ZAM	8434
