Wrote profile results to recombination.py.lprof
Timer unit: 1e-06 s

Total time: 768.78 s
File: recombination.py
Function: recombination at line 63

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    63                                           @profile
    64                                           def recombination(TranspFrame, GenFrame, genomeOrg=None):
    65                                               # Create insertion list for the progeny
    66     10000      13228.0      1.3      0.0      TEid = []
    67                                               # Create a copy of genomeFrame
    68     10000   15593408.0   1559.3      2.0      genomeCopy = GenFrame.copy(deep=True)
    69                                               # Added lookup to transposon frame
    70                                               # Instead of looking into population database the insertion
    71                                               # sites are now accessed directly from the transposon data-
    72                                               # base
    73     10000     586626.0     58.7      0.1      TEid_Father = genomeOrg["TEfather"]
    74     10000     244919.0     24.5      0.0      TEid_Mother = genomeOrg["TEmother"]
    75                                           
    76     10000      14054.0      1.4      0.0      if TEid_Father[0] == 0 and TEid_Mother[0] == 0:
    77                                                   return [0]
    78                                               else:
    79     10000      92103.0      9.2      0.0          initParent = random.choice(["M", "F"])
    80     10000       9427.0      0.9      0.0          surrogateParent = "M" if ("M" != initParent) else "F"
    81     10000   13431736.0   1343.2      1.7          RandArray = np.random_intel.uniform(0, 1.0, GenFrame.shape[0])
    82     10000   12148376.0   1214.8      1.6          switch = genomeCopy["RecombinationRate"] > RandArray
    83     10000      18916.0      1.9      0.0          genomeCopy["Progeny"] = np.where(
    84     10000  263788870.0  26378.9     34.3              switch.cumsum() % 2 == 0, initParent, surrogateParent
    85                                                   )
    86                                                   # Blank statement
    87     10000      23625.0      2.4      0.0          z = np.where(
    88     10000  151306644.0  15130.7     19.7              switch.cumsum() % 2 == 0, initParent, surrogateParent
    89                                                   )
    90     10000      61165.0      6.1      0.0          if all(v == 0 for v in TEid_Father):
    91                                                       pass
    92                                                   else:
    93    110000     104450.0      0.9      0.0              for i in TEid_Father:
    94    100000   95979881.0    959.8     12.5                  insertionSite = TranspFrame.loc[TranspFrame["TID"] == i][
    95    100000    8232519.0     82.3      1.1                      "InsertionSite"
    96    100000     224046.0      2.2      0.0                  ].values[0]
    97    100000  197946392.0   1979.5     25.7                  se = genomeCopy[genomeCopy["InsertionSiteID"] == insertionSite][
    98    100000    8533610.0     85.3      1.1                      "Progeny"
    99    100000     200531.0      2.0      0.0                  ].values[0]
   100    100000      94077.0      0.9      0.0                  if se == "M":
   101     49938      62012.0      1.2      0.0                      TEid.append(i)
   102                                                               
   103     10000      45965.0      4.6      0.0          if all(v == 0 for v in TEid_Mother):
   104     10000       8031.0      0.8      0.0              pass
   105                                                   else:
   106                                                       for i in TEid_Mother:
   107                                                           insertionSite = TranspFrame.loc[TranspFrame["TID"] == i][
   108                                                               "InsertionSite"
   109                                                           ].values[0]
   110                                                           se = genomeCopy[genomeCopy["InsertionSiteID"] == insertionSite][
   111                                                               "Progeny"
   112                                                           ].values[0]
   113                                                           if se == "F":
   114                                                               TEid.append(i)
   115                                           
   116     10000       8346.0      0.8      0.0      if not TEid:
   117        10         12.0      1.2      0.0          TEid.append(0)
   118     10000       7127.0      0.7      0.0      return TEid

